# GithubBrowser

./: .travis.yml  README.md  android_wait_for_emulator.sh  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/eyal/githubbrowser/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/eyal/githubbrowser/app/: MainActivity.kt
app/src/main/res/layout/: main_activity.xml
app/src/test/java/app/eyal/githubbrowser/app/: ExampleUnitTest.kt
auth/: build.gradle
auth/src/androidTest/java/app/eyal/githubbrowser/auth/: UserStorageTest.kt
auth/src/main/: AndroidManifest.xml
auth/src/main/java/app/eyal/githubbrowser/auth/: UserDao.kt  UserStorage.kt
auth/src/test/java/app/eyal/githubbrowser/auth/: ExampleUnitTest.kt
buildSrc/src/main/java/dependencies/: Deps.kt
contributorslist/: build.gradle
contributorslist/src/androidTest/java/app/eyal/githubbrowser/contributorslist/: ExampleInstrumentedTest.kt
contributorslist/src/main/: AndroidManifest.xml
contributorslist/src/main/java/app/eyal/githubbrowser/contributorslist/: ContributorsListFragment.kt
contributorslist/src/main/res/layout/: fragment_contributors_list.xml
contributorslist/src/test/java/app/eyal/githubbrowser/contributorslist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
login/src/androidTest/java/app/eyal/githubbrowser/login/: ExampleInstrumentedTest.kt
login/src/main/: AndroidManifest.xml
login/src/main/java/app/eyal/githubbrowser/login/: LoginFragment.kt
login/src/test/java/app/eyal/githubbrowser/login/: ExampleUnitTest.kt
splashscreen/src/androidTest/java/app/eyal/githubbrowser/splashscreen/: ExampleInstrumentedTest.kt
splashscreen/src/main/: AndroidManifest.xml
splashscreen/src/main/java/app/eyal/githubbrowser/splashscreen/: SplashScreenFragment.kt
splashscreen/src/test/java/app/eyal/githubbrowser/splashscreen/: ExampleUnitTest.kt
