import dependencies.Deps

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "app.eyal.githubbrowser"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Deps.Kotlin.std
    implementation Deps.AndroidX.appCompat
    implementation Deps.AndroidX.core
    implementation Deps.AndroidX.constraintLayout

    testImplementation Deps.Junit.junit
    androidTestImplementation Deps.AndroidX.Test.junitExt
    androidTestImplementation Deps.AndroidX.Test.espressoCore
}
